# MoreVanillaLib

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  mod.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md
src/main/java/de/melanx/morevanillalib/: ClientEventListener.java  EventListener.java  FeatureConfig.java  LibCommonConfig.java  LibConfigHandler.java  ModContent.java  MoreVanillaLib.java
src/main/java/de/melanx/morevanillalib/api/: BaseToolItem.java  BigBreakItem.java  BigBreakMaterials.java  BlockBreaker.java  IBreakValidator.java  IConfigurableTier.java  ItemTier.java  RepairMaterialsList.java  ToolMaterials.java  ToolType.java  package-info.java
src/main/java/de/melanx/morevanillalib/api/aiot/: AIOTBase.java  AIOTMaterials.java
src/main/java/de/melanx/morevanillalib/api/normal/: ToolMaterials.java
src/main/java/de/melanx/morevanillalib/api/ranged/: BigBreakItem.java  BigBreakMaterials.java  BlockBreaker.java  RangeItem.java  RangeMaterials.java
src/main/java/de/melanx/morevanillalib/compat/: JeiCompat.java
src/main/java/de/melanx/morevanillalib/config/: FeatureConfig.java  ItemTier.java  ModValueMappers.java  ToolValueConfig.java
src/main/java/de/melanx/morevanillalib/core/: LibDamageSource.java  ModItemGroup.java  Registration.java  WrapperResult.java
src/main/java/de/melanx/morevanillalib/core/crafting/: VanillaCondition.java
src/main/java/de/melanx/morevanillalib/core/modifier/: AutoSmeltModifier.java  DoubleDropModifier.java  ExtraDropsModifier.java  GlowstoneToolModifier.java  HeadDropModifier.java
src/main/java/de/melanx/morevanillalib/data/: BlockStateProvider.java  BlockStates.java  DamageTypesProvider.java  DataCreator.java  ItemModelProvider.java  ItemModels.java  Languages.java  LootModifierProvider.java  LootTableProvider.java  LootTables.java  ModTags.java  RecipeProvider.java  Recipes.java
src/main/java/de/melanx/morevanillalib/enchantments/: DeactivatableEnchantment.java  LuckOfCheapRepairing.java  PowerOfTheDepth.java
src/main/java/de/melanx/morevanillalib/registry/: LootModifiers.java
src/main/java/de/melanx/morevanillalib/util/: AutoSmeltModifier.java  ComponentUtil.java  LibDamageSource.java  ToolUtil.java  TranslationHelper.java
src/main/java/de/melanx/morevanillalib/util/modifier/: AutoSmeltModifier.java  GlowstoneToolModifier.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/morevanillalib/lang/: de_de.json  en_us.json  pt_br.json  ru_ru.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/morevanillalib/loot_modifiers/: auto_smelt.json  glowstone_drops.json
update/: update.json
