buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v5/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v5/mod.gradle'
apply plugin: 'org.moddingx.modgradle.cursedep'

repositories {
    maven {
        name = "JEI"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "LibX"
        url = "https://maven.melanx.de/"
    }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:1.20.1-5.0.0")

    implementation fg.deobf("org.moddingx:LibX:1.20.1-5.0.0")
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.0.0.12")
}
