buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'
apply plugin: 'org.moddingx.modgradle.cursedep'

repositories {
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "LibX"
        url = "https://maven.melanx.de/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:1.19.1-4.1.1")

    implementation fg.deobf("org.moddingx:LibX:1.19.1-4.1.1")
    compileOnly fg.deobf("mezz.jei:jei-1.19.1-forge:11.2.0.241")
}
