org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=morevanillalib
group=de.melanx
base_version=2.0
mc_version=1.16.4
forge_version=35.1.7
mappings=unofficial:1.16.5-15

curse_project=367254
curse_versions=1.16.4, 1.16.5
curse_requirements=libx
curse_optionals=jei

local_maven=/var/www/maven
mixins=false
license_name=MIT
license_url=https://opensource.org/licenses/MIT