org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=morevanillalib
group=de.melanx
base_version=3.1

# dependencies
forge_version=1.18.2-40.0.2

# Upload properties
upload_versions=1.18.2
upload_release=beta
curse_optionals=jei
curse_requirements=libx
#modrinth_requirements=qEH6GYul
curse_project=367254
modrinth_project=CtNNDljK

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
