org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=morevanillalib
mod_version=1.4
mc_version=1.16.4
forge_version=35.0.0
mappings_version=20201028-1.16.3
jei_version=7.1.3.20

curse_versions=1.16.4, 1.16.5
curse_project=367254