org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=morevanillalib
group=de.melanx
base_version=4.2

# dependencies
forge_version=1.19.4-45.0.49

# upload properties
upload_versions=1.19.4
upload_release=release
upload_optionals=jei
upload_requirements=libx
curse_project=367254
modrinth_project=CtNNDljK

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
