org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=morevanillalib
group=de.melanx
base_version=4.0

# dependencies
forge_version=1.19-41.0.98

# Upload properties
upload_versions=1.19
upload_release=beta
curse_optionals=jei
curse_requirements=libx
modrinth_requirements=libx
curse_project=367254
modrinth_project=CtNNDljK

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
