# mod properties
modid=morevanillalib
group=de.melanx
base_version=5.0

# dependencies
forge_version=1.20.1-47.0.1

# upload properties
upload_versions=1.20.1
upload_release=release
upload_optionals=jei
upload_requirements=libx
curse_project=367254
modrinth_project=CtNNDljK

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/MoreVanillaLib/commit/%H
